﻿
body { /*aplica a todo el body, toda la página*/
text-align: center; /*texto centrado*/
background: #87CEEB;
color: white;
} /*esto aplica a la página entera, alinea toda al página en texto central, fondo color azul cielo y las letras color blanca.*/

body header h1 { /*aplica al body y a header titulo, cualqueir otra cosa dentro del body no afectará*/
text-decoration: underline; /*subraya el texto*/
font-size: 32px; /*establece tamaño del texto*/
text-align: center;
text-transform: uppercase; /*pone en mayusculas las letras*/
background: #FFB6C1;
color: white;
}

body header h2 { /*es la descripción del header*/
color: #3CB371;
margin-bottom: 150px; /*añade margen espacio en la parte inferior*/
}


body main { /*aplica a todo el main dentro de body*/
font-family: "Chopin Script", cursive; /*aplica tipo de texto y luego cursiva*/
text-align: center; */alinea al centro*/
margin-top: 100px;
}

.lista-centrada { /*crea un contenedor específico, para crear reglas específicas a un contenedor cuyo nombre te lo inventes tú. en este caso div class="nombretuyo" Hay un ejemplo en info_Academica y experencia_laboral, en este caso pone las cosas en el centro este div */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.lista-centrada ol { /* afecta solo al ol*/
  text-align: left; 
}

.lista-centrada ul { /* afecta solo al ul*/
text-align: left; 
list-style-type: circle;
font-size: 20px;
}

a { /* afecta a enlaces*/
color: white; /* Color inicial del texto */
text-decoration: none; /* Sin subrayado inicialmente */
transition: color 0.3s ease, text-decoration 0.3s ease; /* velocidad transiccion*/
}

a:hover { /*afecta a enlaces cuando se pasa el puntero encima*/
color: green; /* Cambia el color del texto al hacer ir encima */
text-decoration: underline; /* Agrega subrayado al ir encima */
}

nav ul li {
list-style-type: square;
list-style-position: inside;
text-align: left;
}


body footer {
color: #FFC0CB;
font-weigth: bold; /*texto negrita grosor grande*/
font-size: 20px;
}

nav h2 { /* es el abajo tendrás los enlaces tal tal*/
font-family: "Open Sans", Arial, sans-serif;
margin-top: 98px;
color: #8A2BE2;
text-align: left;
}

.lista-centrada h2 { /*aplico un fondo al h2 que esta dentro de <div class"lista-centrada">, luego se cierra con un </div>*/
background: #FFF8E7;
color: black;
}


*/ A PARTIR DE AQUÍ SERÁN SÓLO AJUSTES DE IMÁGENES*/

img[src="psicología.jpg"] { /*esta es la imagen de index.html*/
  display: block;
  margin-left: auto;
  margin-right: auto;
} /*los tres ultimos códigos se encargan de poner la imagen en el medio*/

